[3.3]
libraryPath=/home/demo/.kde/lib/kde3/plugins/:/usr/kde/3.3/lib/kde3/plugins/:/usr/lib/kde3/plugins/

[BAB]
styleQueried=true

[General]
GUIEffects=none^e
font=helvetica,12,-1,0,50,0,0,0,0,0
style=keramik
useXft=true

[KDE]
contrast=7
kdeAddedLibraryPaths=/home/demo/.kde/lib/kde3/plugins/^e/usr/kde/3.3/lib/kde3/plugins/^e/usr/lib/kde3/plugins/^e

[KWinPalette]
activeBackground=#eeeee6
activeBlend=#d8d8d0
activeForeground=#000000
activeTitleBtnBg=#eeeee6
frame=#eeeee6
inactiveBackground=#eeeee6
inactiveBlend=#d8d8d0
inactiveForeground=#777773
inactiveFrame=#eeeee6
inactiveTitleBtnBg=#eeeee6

[Palette]
active=#000000^e#eeeade^e#ffffff^e#fffffc^e#555552^e#c6c6bf^e#000000^e#ffffff^e#000000^e#ffffff^e#eeeee6^e#000000^e#ffdd76^e#000000^e#0000c0^e#800080^e
disabled=#808080^e#eeeade^e#ffffff^e#fffffc^e#555552^e#c6c6bf^e#c6c6bf^e#ffffff^e#808080^e#ffffff^e#eeeee6^e#000000^e#d4b862^e#ffffff^e#0000c0^e#800080^e
inactive=#000000^e#eeeade^e#ffffff^e#fffffc^e#555552^e#c6c6bf^e#000000^e#ffffff^e#000000^e#ffffff^e#eeeee6^e#000000^e#ffdd76^e#000000^e#0000c0^e#800080^e

