[3.3]
libraryPath=/home/user1/.kde/lib/kde3/plugins/:/usr/kde/3.3/lib/kde3/plugins/:/usr/lib/kde3/plugins/

[BAB]
decoQueried=true
styleQueried=true

[General]
GUIEffects=general^eanimatecombo^efadetooltip^e
font=Arial,12,-1,5,50,0,0,0,0,0
style=comix
useXft=true

[KDE]
contrast=3
kdeAddedLibraryPaths=/home/user1/.kde/lib/kde3/plugins/^e/usr/kde/3.3/lib/kde3/plugins/^e/usr/lib/kde3/plugins/^e

[KWinPalette]
activeBackground=#800000
activeBlend=#000000
activeForeground=#ffffff
activeTitleBtnBg=#d6cdbb
frame=#d6cdbb
inactiveBackground=#000000
inactiveBlend=#d6cdbb
inactiveForeground=#d6d6d6
inactiveFrame=#d6cdbb
inactiveTitleBtnBg=#d6cdbb

[Palette]
active=#000000^e#d6cdbb^e#ffffff^e#ffffff^e#7f7a73^e#d4ccbf^e#000000^e#ffffff^e#000000^e#ffffff^e#fff6e6^e#000000^e#800000^e#ffffff^e#0000c0^e#800080^e
disabled=#808080^e#d6cdbb^e#ffffff^e#ffffff^e#7f7a73^e#d4ccbf^e#d4ccbf^e#ffffff^e#808080^e#ffffff^e#fff6e6^e#000000^e#6a0000^e#ffffff^e#0000c0^e#800080^e
inactive=#000000^e#d6cdbb^e#ffffff^e#ffffff^e#7f7a73^e#d4ccbf^e#000000^e#ffffff^e#000000^e#ffffff^e#fff6e6^e#000000^e#800000^e#ffffff^e#0000c0^e#800080^e

