updateInfoAdded=true

[cervisia.upd]
ctime=1098156959
done=kde3.2/20021228,kde3.2/20021229,kde3.2/20030116,kde3.2/20030117,kde3.2/20030205,kde3.2/20030210,kde3.2/20030211,kde3.2/20030212,kde3.2/20030216,kde3.2/20030725,kde3.2/20030730,kde3.2/20030829,kde3.2/20031014
mtime=1098156958

[favicons.upd]
ctime=1098132874
done=kde3_2
mtime=1098132874

[kaccel.upd]
ctime=1098132874
done=kde3.3/r1
mtime=1098132874

[kbabel-project.upd]
ctime=1098156959
done=kde33
mtime=1098156958

[kcalcrc.upd]
ctime=1098151318
done=KDE_3_2_0
mtime=1098151318

[kcharselect.upd]
ctime=1098151318
done=1
mtime=1098151318

[kcmdisplayrc.upd]
ctime=1098132874
done=kde3
mtime=1098132874

[kcookiescfg.upd]
ctime=1098122650
done=kde2.2/b1,kde3.1/cvs
mtime=1098122650

[kded.upd]
ctime=1098122650
done=kde3.0
mtime=1098122650

[kdeprintrc.upd]
ctime=1098122650
done=kde-3.1-toolbar
mtime=1098122650

[kfmclient_3_2.upd]
ctime=1098132874
done=kfmclient_3_2
mtime=1098132874

[khotkeys_32b1_update.upd]
ctime=1098132874
done=kde32b1
mtime=1098132874

[kickerrc.upd]
ctime=1098132874
done=kde_3_1_sizeChanges
mtime=1098132874

[kio_help.upd]
ctime=1098122650
done=kde3_2
mtime=1098122650

[kioslave.upd]
ctime=1098122650
done=kde2.2/r2,kde2.2/r3
mtime=1098122650

[klipperrc.upd]
ctime=1098132874
done=25082001,kde3.1
mtime=1098132874

[klippershortcuts.upd]
ctime=1098132874
done=04112002
mtime=1098132874

[kmail.upd]
ctime=1098171607
done=1,4,5,6,7,8,9,3.1-update-identities,3.1-use-identity-uoids,3.1-new-mail-notification,3.2-update-loop-on-goto-unread-settings,3.1.4-dont-use-UOID-0-for-any-identity,3.2-misc,3.2-moves,3.3-use-ID-for-accounts,3.3-move-identities-to-own-file,3.3-aegypten-kpgprc-to-kmailrc,3.3-aegypten-kpgprc-to-libkleopatrarc,3.3-aegypten-emailidentities-split-sign-encr-keys,3.3-misc,3.3b1-misc
mtime=1098171607

[knewsticker.upd]
ctime=1098170257
done=KNewsTicker-0.2,KNewsTicker-0.2-Rename-KDE3,KNewsTicker-0.2-Rename-KDE3.1
mtime=1098170254

[konqueror_gestures_kde321_update.upd]
ctime=1098132874
done=kde321
mtime=1098132874

[konsole.upd]
ctime=1098132874
done=kde2.2/r1,kde3.0/r1
mtime=1098132874

[kopete-account-kconf_update.upd]
ctime=1098170257
done=kopete0.7/r1
mtime=1098170254

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1098170257
done=kopete0.9/r1
mtime=1098170254

[kopete-jabberproxytype-kconf_update.upd]
ctime=1098170257
done=kopete0.9/r1
mtime=1098170254

[kopete-pluginloader.upd]
ctime=1098170257
done=kopete0.7/r1
mtime=1098170254

[kopete-pluginloader2.upd]
ctime=1098170257
done=kopete0.8/r1
mtime=1098170254

[kpgp.upd]
ctime=1098171607
done=preKDE3_a,3.1-1
mtime=1098171607

[ksmserver.upd]
ctime=1098132874
done=kde3
mtime=1098132874

[kuriikwsfilter.upd]
ctime=1098132874
done=post-kde3.1/cvs
mtime=1098132874

[kwin.upd]
ctime=1098132874
done=kde3.0r1,kde3.2Xinerama
mtime=1098132874

[kwin3_plugin.upd]
ctime=1098132874
done=kde3.2
mtime=1098132874

[kwin_focus1.upd]
ctime=1098132874
done=kwin_focus1
mtime=1098132874

[kwiniconify.upd]
ctime=1098132874
done=iconifyupd3.1
mtime=1098132874

[kwinsticky.upd]
ctime=1098132874
done=stickyupd3.1
mtime=1098132874

[kwinupdatewindowsettings.upd]
ctime=1098132874
done=kde33b1
mtime=1098132874

[noatun.upd]
ctime=1098172035
done=noatun20
mtime=1098172034

[socks.upd]
ctime=1098132874
done=kde3.0/r1
mtime=1098132874
