[General]
3DImpact_1=20
3DImpact_2=20
3DImpact_3=20
AboveButtonColor=-11891470
AddAutoSpacing=true
BehindButtonColor=-11891470
BigHandler=false
ButtonStyle_1=1
ButtonStyle_2=0
ButtonStyle_3=0
CloseButtonColor=-567994
DrawComicFrame=false
FollowStyle=false
FullSpec=false
HelpButtonColor=-16777216
InactiveButtonColor=-1
LineImpact_1=40
LineImpact_2=40
LineImpact_3=40
MaxButtonColor=-8801226
MaxResizable=false
MenuButtonColor=-11891470
MinButtonColor=-1664216
ShadeButtonColor=-11891470
ShapeLL_1=false
ShapeLL_2=false
ShapeLL_3=true
ShapeLR_1=false
ShapeLR_2=false
ShapeLR_3=true
ShapeUL_1=true
ShapeUL_2=true
ShapeUL_3=true
ShapeUR_1=true
ShapeUR_2=true
ShapeUR_3=true
StickyButtonColor=-11891470
TitleAlignment=AlignLeft
TitleEffect_1=3
TitleEffect_2=0
TitleEffect_3=4
activeColor1_1=-328966
activeColor1_2=-16777216
activeColor1_3=-1118482
activeColor2_1=-2302756
activeColor2_2=-5173984
activeColor2_3=-4144960
allowEasyClosing=false
defaultMode=1
drawIcon_1=true
drawIcon_2=true
drawIcon_3=true
inactiveColor1_1=-2562057
inactiveColor1_2=-1644826
inactiveColor1_3=-1644826
inactiveColor2_1=-2827029
inactiveColor2_2=-3487030
inactiveColor2_3=-3487030
inactiveTitleEffect_1=1
inactiveTitleEffect_2=0
inactiveTitleEffect_3=4
minimumTitleHeight=18
