[General]
3DImpact_1=20
3DImpact_2=20
3DImpact_3=20
AddAutoSpacing=true
BigHandler=false
ButtonStyle_1=1
ButtonStyle_2=0
ButtonStyle_3=0
DrawComicFrame=false
FollowStyle=false
FullSpec=false
LineImpact_1=40
LineImpact_2=40
LineImpact_3=40
MaxResizable=false
ShapeLL_1=false
ShapeLL_2=false
ShapeLL_3=true
ShapeLR_1=false
ShapeLR_2=false
ShapeLR_3=true
ShapeUL_1=true
ShapeUL_2=true
ShapeUL_3=true
ShapeUR_1=true
ShapeUR_2=true
ShapeUR_3=true
TitleAlignment=AlignHCenter
TitleEffect_1=1
TitleEffect_2=0
TitleEffect_3=4
activeColor1_1=-328966
activeColor1_2=-1118482
activeColor1_3=-1118482
activeColor2_1=-2302756
activeColor2_2=-4144960
activeColor2_3=-4144960
allowEasyClosing=false
defaultMode=1
drawIcon_1=true
drawIcon_2=true
drawIcon_3=true
inactiveColor1_1=-2562057
inactiveColor1_2=-1644826
inactiveColor1_3=-1644826
inactiveColor2_1=-2827029
inactiveColor2_2=-3487030
inactiveColor2_3=-3487030
inactiveTitleEffect_1=1
inactiveTitleEffect_2=0
inactiveTitleEffect_3=4
minimumTitleHeight=18
